{
  
  "name": "api-docker",
  
  "version": "1.0.0",
  
  "description": "",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "jest",
  
    
  "dev": "nodemon index.js"
  
  },
  
  "keywords": [],
  
  "author": "",
  
  "license": "ISC",
  
  "type": "commonjs",
  
  "dependencies": {
  
    
  "dotenv": "^18.0.6",
  
    
  "express": "^5.2.1",
  
    
  "pg": "^8.23.1"
  
  },
  
  "devDependencies": {
  
    
  "jest": "^30.5.2",
  
    
  "nodemon": "^3.1.14",
  
    
  "supertest": "^7.3.1"
  
  }
}
